{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "nodenext",

    "lib": ["dom"]
  }
}
